%!PS-Adobe-2.0
%%Title: : canvas
%%Creator: ROOT Version 6.26/02
%%CreationDate: Thu Mar 23 15:33:23 2023
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2162 0 0 bf black 1 1 1 c black 1 1 1 c 2446 1677 369 353 bf black 2446 1677 369 353 bl 1 1 1 c 2446 1677 369 353 bf black 2446 1677 369 353 bl 369 353 m 2446 X s[ 4 8] 0 sd 396 2030 m -1677 Y s 998 2030
 m -1677 Y s 1599 2030 m -1677 Y s 2201 2030 m -1677 Y s 2803 2030 m -1677 Y s[  ] 0 sd 369 2030 m 2446 X s 369 353 m 1677 Y s[ 4 8] 0 sd 2815 353 m -2446 X s 2815 528 m -2446 X s 2815 703 m -2446 X s 2815 878 m -2446 X s 2815 1053 m -2446 X s 2815
 1227 m -2446 X s 2815 1402 m -2446 X s 2815 1577 m -2446 X s 2815 1752 m -2446 X s 2815 1927 m -2446 X s 2815 1927 m -2446 X s[  ] 0 sd 2815 353 m 1677 Y s 369 353 m 2446 X s 396 404 m -51 Y s
 gsave  2948 2032 0 130 C 420.586 288.907 t 0 r /Helvetica findfont 47.1685 sf 0 0 m (2) show NC gr 
 gsave  2948 2032 0 130 C 341.972 255.496 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (10) show NC gr  577 379 m -26 Y s 683 379 m -26 Y s 758 379 m -26 Y s 817 379 m -26 Y s 864 379 m -26 Y s 904 379 m -26 Y s 939 379 m -26 Y s 970 379 m -26 Y s 998
 404 m -51 Y s
 gsave  2948 2032 0 130 C 1021.98 290.872 t 0 r /Helvetica findfont 47.1685 sf 0 0 m (3) show NC gr 
 gsave  2948 2032 0 130 C 943.37 255.496 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (10) show NC gr  1179 379 m -26 Y s 1285 379 m -26 Y s 1360 379 m -26 Y s 1418 379 m -26 Y s 1466 379 m -26 Y s 1506 379 m -26 Y s 1541 379 m -26 Y s 1572 379 m -26 Y
 s 1599 404 m -51 Y s
 gsave  2948 2032 0 130 C 1623.38 288.907 t 0 r /Helvetica findfont 47.1685 sf 0 0 m (4) show NC gr 
 gsave  2948 2032 0 130 C 1544.77 255.496 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (10) show NC gr  1780 379 m -26 Y s 1886 379 m -26 Y s 1962 379 m -26 Y s 2020 379 m -26 Y s 2068 379 m -26 Y s 2108 379 m -26 Y s 2143 379 m -26 Y s 2173 379 m -26
 Y s 2201 404 m -51 Y s
 gsave  2948 2032 0 130 C 2224.78 290.872 t 0 r /Helvetica findfont 47.1685 sf 0 0 m (5) show NC gr 
 gsave  2948 2032 0 130 C 2146.17 255.496 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (10) show NC gr  2382 379 m -26 Y s 2488 379 m -26 Y s 2563 379 m -26 Y s 2622 379 m -26 Y s 2669 379 m -26 Y s 2709 379 m -26 Y s 2744 379 m -26 Y s 2775 379 m -26
 Y s 2803 404 m -51 Y s
 gsave  2948 2032 0 130 C 2828.14 290.872 t 0 r /Helvetica findfont 47.1685 sf 0 0 m (6) show NC gr 
 gsave  2948 2032 0 130 C 2749.53 255.496 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (10) show NC gr 
 gsave  2948 2032 0 130 C 2602.13 202.432 t 0 r /Helvetica findfont 76.6488 sf 0 0 m (E \(eV\)) show NC gr  369 2030 m 2446 X s 396 1979 m 51 Y s 577 2004 m 26 Y s 683 2004 m 26 Y s 758 2004 m 26 Y s 817 2004 m 26 Y s 864 2004 m 26 Y s 904 2004 m 26
 Y s 939 2004 m 26 Y s 970 2004 m 26 Y s 998 1979 m 51 Y s 1179 2004 m 26 Y s 1285 2004 m 26 Y s 1360 2004 m 26 Y s 1418 2004 m 26 Y s 1466 2004 m 26 Y s 1506 2004 m 26 Y s 1541 2004 m 26 Y s 1572 2004 m 26 Y s 1599 1979 m 51 Y s 1780 2004 m 26 Y s
 1886 2004 m 26 Y s 1962 2004 m 26 Y s 2020 2004 m 26 Y s 2068 2004 m 26 Y s 2108 2004 m 26 Y s 2143 2004 m 26 Y s 2173 2004 m 26 Y s 2201 1979 m 51 Y s 2382 2004 m 26 Y s 2488 2004 m 26 Y s 2563 2004 m 26 Y s 2622 2004 m 26 Y s 2669 2004 m 26 Y s
 2709 2004 m 26 Y s 2744 2004 m 26 Y s 2775 2004 m 26 Y s 2803 1979 m 51 Y s 369 353 m 1677 Y s 441 353 m -72 X s 405 388 m -36 X s 405 423 m -36 X s 405 458 m -36 X s 405 493 m -36 X s 441 528 m -72 X s 405 563 m -36 X s 405 598 m -36 X s 405 633 m
 -36 X s 405 668 m -36 X s 441 703 m -72 X s 405 738 m -36 X s 405 773 m -36 X s 405 808 m -36 X s 405 843 m -36 X s 441 878 m -72 X s 405 913 m -36 X s 405 948 m -36 X s 405 983 m -36 X s 405 1018 m -36 X s 441 1053 m -72 X s 405 1088 m -36 X s 405
 1122 m -36 X s 405 1157 m -36 X s 405 1192 m -36 X s 441 1227 m -72 X s 405 1262 m -36 X s 405 1297 m -36 X s 405 1332 m -36 X s 405 1367 m -36 X s 441 1402 m -72 X s 405 1437 m -36 X s 405 1472 m -36 X s 405 1507 m -36 X s 405 1542 m -36 X s 441
 1577 m -72 X s 405 1612 m -36 X s 405 1647 m -36 X s 405 1682 m -36 X s 405 1717 m -36 X s 441 1752 m -72 X s 405 1787 m -36 X s 405 1822 m -36 X s 405 1857 m -36 X s 405 1892 m -36 X s 441 1927 m -72 X s 441 1927 m -72 X s 405 1962 m -36 X s 405
 1997 m -36 X s
 gsave  2948 2032 0 130 C 292.838 326.249 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0) show NC gr 
 gsave  2948 2032 0 130 C 151.332 501.165 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.005) show NC gr 
 gsave  2948 2032 0 130 C 202.432 676.082 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.01) show NC gr 
 gsave  2948 2032 0 130 C 151.332 850.998 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.015) show NC gr 
 gsave  2948 2032 0 130 C 190.639 1025.92 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.02) show NC gr 
 gsave  2948 2032 0 130 C 151.332 1200.83 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.025) show NC gr 
 gsave  2948 2032 0 130 C 190.639 1375.75 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.03) show NC gr 
 gsave  2948 2032 0 130 C 151.332 1550.66 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.035) show NC gr 
 gsave  2948 2032 0 130 C 190.639 1725.58 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.04) show NC gr 
 gsave  2948 2032 0 130 C 151.332 1900.5 t 0 r /Helvetica findfont 72.7181 sf 0 0 m (0.045) show NC gr 
 gsave  2948 2032 0 130 C 104.164 947.301 t 90 r /Helvetica findfont 76.6488 sf 0 0 m (DSB \(/particle\)) show NC gr  2815 353 m 1677 Y s 2742 353 m 73 X s 2779 388 m 36 X s 2779 423 m 36 X s 2779 458 m 36 X s 2779 493 m 36 X s 2742 528 m 73 X s 2779
 563 m 36 X s 2779 598 m 36 X s 2779 633 m 36 X s 2779 668 m 36 X s 2742 703 m 73 X s 2779 738 m 36 X s 2779 773 m 36 X s 2779 808 m 36 X s 2779 843 m 36 X s 2742 878 m 73 X s 2779 913 m 36 X s 2779 948 m 36 X s 2779 983 m 36 X s 2779 1018 m 36 X s
 2742 1053 m 73 X s 2779 1088 m 36 X s 2779 1122 m 36 X s 2779 1157 m 36 X s 2779 1192 m 36 X s 2742 1227 m 73 X s 2779 1262 m 36 X s 2779 1297 m 36 X s 2779 1332 m 36 X s 2779 1367 m 36 X s 2742 1402 m 73 X s 2779 1437 m 36 X s 2779 1472 m 36 X s
 2779 1507 m 36 X s 2779 1542 m 36 X s 2742 1577 m 73 X s 2779 1612 m 36 X s 2779 1647 m 36 X s 2779 1682 m 36 X s 2779 1717 m 36 X s 2742 1752 m 73 X s 2779 1787 m 36 X s 2779 1822 m 36 X s 2779 1857 m 36 X s 2779 1892 m 36 X s 2742 1927 m 73 X s
 2742 1927 m 73 X s 2779 1962 m 36 X s 2779 1997 m 36 X s 0.121569 0.466667 0.705882 c 6 lw 1391 1128 m 1 Y s 1387 1129 m 8 X s 1391 1097 m -1 Y s 1387 1096 m 8 X s 1599 1943 m 8 Y s 1595 1951 m 8 X s 1599 1911 m -7 Y s 1595 1904 m 8 X s 1780 1081 m
 s 1777 1081 m 7 X s 1780 1049 m s 1777 1049 m 7 X s 1 1 1 c 0.121569 0.466667 0.705882 c 396 371 m 181 18 d 240 72 d 181 92 d 393 560 d 208 814 d 181 -862 d 106 -286 d 315 -265 d 181 -62 d 421 -43 d s 3 lw /w 31 def /w2 {w 2 div} def /w3 {w 3 div}
 def 396 371 577 389 817 461 998 553 1391 1113 1599 1927 1780 1065 1886 779 2201 514 2382 452 2803 409 11 { m20} R 6 lw 1 0.498039 0.054902 c 1391 1121 m s 1387 1121 m 8 X s 1391 1089 m s 1387 1089 m 8 X s 1599 1924 m 7 Y s 1595 1931 m 8 X s 1599
 1892 m -7 Y s 1595 1885 m 8 X s 1 1 1 c 1 0.498039 0.054902 c 396 367 m 181 25 d 240 63 d 181 84 d 393 566 d 208 803 d 181 -855 d 106 -253 d 315 -282 d 181 -62 d 421 -44 d s 3 lw 396 367 577 392 817 455 998 539 1391 1105 1599 1908 1780 1053 1886 800
 2201 518 2382 456 2803 412 11 { m20} R 6 lw black
 gsave  2948 2162 0 0 C 2858.8 345.902 t 90 r /Helvetica findfont 41.2724 sf 0 0 m (geant\255val.cern.ch) show NC gr 
 gsave  2948 2162 0 0 C 147.402 68.7874 t 0 r /Helvetica findfont 51.0992 sf 0 0 m (MyTag) show NC gr  0.121569 0.466667 0.705882 c 22 86 m 103 X s 3 lw 74 86 m20 6 lw black
 gsave  2948 2162 0 0 C 1293.2 68.7874 t 0 r /Helvetica findfont 51.0992 sf 0 0 m (304_11.1.0) show NC gr  1 0.498039 0.054902 c 1169 86 m 103 X s 3 lw 1221 86 m20 6 lw black 3 lw 1 1 1 c 2830 86 59 2065 bf black
 gsave  2948 2162 0 0 C 1831.71 2091.14 t 0 r /Helvetica findfont 60.926 sf 0 0 m (: cylinders | 4) show NC gr 
 gsave  2948 2162 0 0 C 1646.97 2091.14 t 0 r /Helvetica-Bold findfont 60.926 sf 0 0 m (Target) show NC gr 
 gsave  2948 2162 0 0 C 1509.39 2091.14 t 0 r /Helvetica findfont 60.926 sf 0 0 m (: e\255 | ) show NC gr 
 gsave  2948 2162 0 0 C 1346.27 2091.14 t 0 r /Helvetica-Bold findfont 60.926 sf 0 0 m (Beam) show NC gr 
 gsave  2948 2162 0 0 C 1297.13 2091.14 t 0 r /Helvetica findfont 60.926 sf 0 0 m ( | ) show NC gr 
 gsave  2948 2162 0 0 C 760.592 2091.14 t 0 r /Helvetica-Bold findfont 60.926 sf 0 0 m (Moleculardna DSB) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
